<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mita Aswanti Anjalina Hutagalung</title>
</head>
<body>
    <h1>Hactiv8 web tugas 1</h1>
    <p>Saya mengambil Hactiv8 sebagai sarana pelatihan 
        karena sebelum nya melihat iklan pelatihan dari Hactiv8 dan 
        saya tertarik namun belum ada kesempatan, tetapi sekarang saya memiliki 
        kesempatanuntuk berkembang lebih jauh. 
        rencana nya menghabiskan waktu 16 jam di kelas dan 2 jam di luar kelas. 
        Tujuan saya mengikuti pelatihan untuk bisa menjadi bekal dalam mencari kerja.</p>
</body>
</html>