<!DOCTYPE html>
<!-- saved from url=(0096)file:///C:/Users/ASUS/Downloads/Tugas%202/008_Mita%20Aswanti%20Anjalina%20Hutagalung_Tugas2.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Mita Aswanti Anjalina Hutagalung
  </title>
</head>
<body>
  <div id="name">
    <!-- kode di sini -->
    <h1>Mita Aswanti Anjalina Hutagalung</h1>
        
  </div>

  <div id="social-media">
    <!-- kode di sini -->
<a href="https://www.facebook.com/anjehutagalung.anjehutagalung">Facebook</a>&nbsp;
        <a href="https://instagram.com/mitahutagalung966?igshid=NGExMmI2YTkyZg=="> Instagram </a> &nbsp;
    <a href="https://id.linkedin.com/in/mita-hutagalung-b9379417b"> Linkedin</a>
  </div>

  <div id="profile">
    <!-- kode di sini -->
    <h1>Profile</h1>
    <p> Luslusan S1 dengan spesialis Sistem Informasi. Memiliki pengalaman  Administrasi di Sekolah Dasar Negeri, melakukan pendataan terhadap data keuangan sekolah serta data siswa/i. saya terus mengembangkan etos kerja untuk menjadi profesional dalam pekerjaan.</p>
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
    <h1>Technical Skill</h1>
    <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Microsoft Power Point</li>
        <li>Sap Business</li>
        <li>Visual studio</li>
        <li>SQL Server</li>
        <li>Adobe XD</li>
    </ol>
  </div>

  <div id="education">
    <!-- kode di sini -->
    <h1>Education</h1>
    <ul>
        <li>SDN 112265 Damuli Kebun</li>
        <li>SMPN 2 Kualuh selatan</li>
        <li>SMAN Kualuh Hulu</li>
        <li>Universitas Mikroskil Medan</li>
    </ul>
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
    <h1>Contact Me</h1>
    <img src="./008_Mita Aswanti Anjalina Hutagalung_Tugas2_files/Wa.jfif" alt="Whatsapp" width="20" height="30">08135417**** <br>
    <img src="./008_Mita Aswanti Anjalina Hutagalung_Tugas2_files/Telepon.jfif" alt="Telepon" width="20" height="30">08135417****<br>
<img src="./008_Mita Aswanti Anjalina Hutagalung_Tugas2_files/Email.jfif" alt="Email" width="20" height="30">Mitahutagalung09@gmail.com
</div>
    
<div id="Inquiry">
    <h1>Inquiry :</h1>
    <input type="email" placeholder="Your email Address"><br>
    <br>
    <textarea placeholder="Your Question"></textarea>
    <br>
    <button>Submit</button>
</div>
</body></html>